{
  "name": "hubesol",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate && astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate-practice.mjs && node scripts/validate-quizzes.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.19"
  }
}
